spring.application.name=security
server.port=8081

#if you dont want to configure the username and psswd u can set it over here
#spring.security.user.name=aayushree
#spring.security.user.password=jaiswal@123

jwt.secret=4hsauhcdiuahd83723942&##$@#@iujkzhd832374iusdfiagidr376942usadi
jwt.secret.expiry=12000